In [17]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
from sklearn.model_selection import train_test_split
from sklearn.metrics import confusion_matrix
from sklearn import datasets
from sklearn.metrics import accuracy_score
from sklearn.model_selection import cross_val_score

In [18]:
df1=pd.read_excel(r"C:\Users\DELL\Desktop\Employee Attrition\Employee_Data.xlsx",sheet_name="Existing employees",index_col=0)
df2=pd.read_excel(r"C:\Users\DELL\Desktop\Employee Attrition\Employee_Data.xlsx",sheet_name="Employees who have left",index_col=0)
df1['left']="No"
df2['left']="Yes"
data=pd.concat([df1,df2])
data.head()

,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,promotion_last_5years,dept,salary,left
Emp ID,,,,,,,,,,
2001,0.58,0.74,4,215,3,0,0,sales,low,No
2002,0.82,0.67,2,202,3,0,0,sales,low,No
2003,0.45,0.69,5,193,3,0,0,sales,low,No
2004,0.78,0.82,5,247,3,0,0,sales,low,No
2005,0.49,0.60,3,214,2,0,0,sales,low,No

In [19]:
from sklearn import preprocessing

label_encoder = preprocessing.LabelEncoder()
# Encode labels in column 'Country'. 
data['salary']= label_encoder.fit_transform(data['salary']) 
data.head()

,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,promotion_last_5years,dept,salary,left
Emp ID,,,,,,,,,,
2001,0.58,0.74,4,215,3,0,0,sales,1,No
2002,0.82,0.67,2,202,3,0,0,sales,1,No
2003,0.45,0.69,5,193,3,0,0,sales,1,No
2004,0.78,0.82,5,247,3,0,0,sales,1,No
2005,0.49,0.60,3,214,2,0,0,sales,1,No

In [20]:
dummies = pd.get_dummies(data.dept,drop_first=True)
 
# Concatenate the dummies to original dataframe
data = pd.concat([data, dummies], axis='columns')
 
# drop the values
data.drop(['dept'], inplace=True,axis='columns')
data.head()

,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,promotion_last_5years,salary,left,RandD,accounting,hr,management,marketing,product_mng,sales,support,technical
Emp ID,,,,,,,,,,,,,,,,,,
2001,0.58,0.74,4,215,3,0,0,1,No,0,0,0,0,0,0,1,0,0
2002,0.82,0.67,2,202,3,0,0,1,No,0,0,0,0,0,0,1,0,0
2003,0.45,0.69,5,193,3,0,0,1,No,0,0,0,0,0,0,1,0,0
2004,0.78,0.82,5,247,3,0,0,1,No,0,0,0,0,0,0,1,0,0
2005,0.49,0.60,3,214,2,0,0,1,No,0,0,0,0,0,0,1,0,0

In [21]:
def lefts(x):
    if x=="No":
        return 0
    else:
        return 1

data['left']=data['left'].apply(lefts)
data.head()

,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,promotion_last_5years,salary,left,RandD,accounting,hr,management,marketing,product_mng,sales,support,technical
Emp ID,,,,,,,,,,,,,,,,,,
2001,0.58,0.74,4,215,3,0,0,1,0,0,0,0,0,0,0,1,0,0
2002,0.82,0.67,2,202,3,0,0,1,0,0,0,0,0,0,0,1,0,0
2003,0.45,0.69,5,193,3,0,0,1,0,0,0,0,0,0,0,1,0,0
2004,0.78,0.82,5,247,3,0,0,1,0,0,0,0,0,0,0,1,0,0
2005,0.49,0.60,3,214,2,0,0,1,0,0,0,0,0,0,0,1,0,0

In [22]:
y = data["left"]
X = data.drop("left",axis=1)

In [23]:
from imblearn.over_sampling import SMOTE

smote = SMOTE()

# fit predictor and target variable
x_smote, y_smote = smote.fit_resample(X, y)

print('Original dataset shape', y.shape)
print('Resample dataset shape', y_smote.shape)

Original dataset shape (14999,)
Resample dataset shape (22856,)

In [24]:
y_smote.value_counts()

1    11428
0    11428
Name: left, dtype: int64

In [25]:
y.value_counts()

0    11428
1     3571
Name: left, dtype: int64

In [26]:
X_train,X_test,y_train,y_test = train_test_split(x_smote,y_smote,test_size=0.2,random_state=4)

In [27]:
from sklearn.ensemble import RandomForestClassifier
rm=RandomForestClassifier()

In [28]:
rm.fit(X_train,y_train)
prediction=rm.predict(X_train)
y_pred=rm.predict(X_test)
confusion_matrix(y_test, y_pred)

array([[2319,   12],
       [  76, 2165]], dtype=int64)

In [29]:
from sklearn.model_selection import RepeatedStratifiedKFold
from statistics import mean
cv = RepeatedStratifiedKFold(n_splits=10, n_repeats=3, random_state=1)
scoring = ('f1', 'recall', 'precision')
#Evaluate RF model
from sklearn.model_selection import cross_validate
scores = cross_validate(rm, X, y, scoring=scoring, cv=cv)
#Get average evaluation metrics
print('Mean f1: %.3f' % mean(scores['test_f1']))
print('Mean recall: %.3f' % mean(scores['test_recall']))
print('Mean precision: %.3f' % mean(scores['test_precision']))

Mean f1: 0.985
Mean recall: 0.975
Mean precision: 0.995